package dynamicplan

func isMatch(s string, p string) bool {
	/*
		10. 正则表达式匹配

		给你一个字符串 s 和一个字符规律 p，请你来实现一个支持 '.' 和 '*' 的正则表达式匹配。

		'.' 匹配任意单个字符
		'*' 匹配零个或多个前面的那一个元素
		所谓匹配，是要涵盖 整个 字符串 s 的，而不是部分字符串。

		输入：s = "aa", p = "a"
		输出：false
		解释："a" 无法匹配 "aa" 整个字符串。

		输入：s = "aa", p = "a*"
		输出：true
		解释：因为 '*' 代表可以匹配零个或多个前面的那一个元素, 在这里前面的元素就是 'a'。因此，字符串 "aa" 可被视为 'a' 重复了一次。

		输入：s = "ab", p = ".*"
		输出：true
		解释：".*" 表示可匹配零个或多个（'*'）任意字符（'.'）。

		提示：
		1 <= s.length <= 20
		1 <= p.length <= 20
		s 只包含从 a-z 的小写字母。
		p 只包含从 a-z 的小写字母，以及字符 . 和 *。
		保证每次出现字符 * 时，前面都匹配到有效的字符
	*/
	// dp[i][j] 表示 s[:i] 和 p[:j] 是否匹配
	// 如果 p[j-1] == '*', 可以匹配0次: dp[i][j] = dp[i][j-2] （p去掉 x*)
	// 可以匹配 1次或多次：dp[i][j] = dp[i-1][j]
	m := len(s)
	n := len(p)

	dp := make([][]bool, m+1)
	for i := range dp {
		dp[i] = make([]bool, n+1)
	}
	dp[0][0] = true // 空字符串空模式为true

	// dp[0][j]
	for j := 2; j <= n; j++ {
		// * 一定会有前缀
		if p[j-1] == '*' {
			dp[0][j] = dp[0][j-2] // 只能匹配0次，因为 i==0
		}
	}

	for i := 1; i <= m; i++ {
		for j := 1; j <= n; j++ {
			if p[j-1] == '*' {
				// 匹配 0 次，去掉 p 后面的 x*, // 匹配1到多次，去掉 s[i-1]
				dp[i][j] = dp[i][j-2]

				// 匹配1或n次
				if s[i-1] == p[j-2] || p[j-2] == '.' {
					dp[i][j] = dp[i][j] || dp[i-1][j]
				}
			} else if s[i-1] == p[j-1] || p[j-1] == '.' {
				dp[i][j] = dp[i-1][j-1]
			}
		}
	}

	return dp[m][n]
}
