package dynamicplan

func kInversePairs(n int, k int) int {
	/*
		629. K 个逆序对数组

		对于一个整数数组 nums，逆序对是一对满足 0 <= i < j < nums.length 且 nums[i] > nums[j]的整数对 [i, j] 。

		给你两个整数 n 和 k，找出所有包含从 1 到 n 的数字，且恰好拥有 k 个 逆序对 的不同的数组的个数。
		由于答案可能很大，只需要返回对 10^9 + 7 取余的结果。

		输入：n = 3, k = 0
		输出：1
		解释：
		只有数组 [1,2,3] 包含了从1到3的整数并且正好拥有 0 个逆序对。

		输入：n = 3, k = 1
		输出：2
		解释：
		数组 [1,3,2] 和 [2,1,3] 都有 1 个逆序对。

		1 <= n <= 1000
		0 <= k <= 1000
	*/
	// dp[i][j] 表示，前 i 个字符，包含j个逆序对的数组数量
	// 当处理完 i-1 字符后，处理第i个字符时
	// 如果插入末尾，新增0个逆序对 dp[i-1][j]，插到倒数第一位，新增一个逆序对 dp[i-1][j-1]，以此类推最大往前推 x = min(j,i-1)步骤，直到 dp[i-1][j-x]
	// dp[i][j] = dp[i-1][j] + dp[i-1][j-1] ... dp[i-1][j-x],  x=[0, min(j,i-1)]
	// prefix[t] = dp[i-1][0..t] , 那么 dp[i-1][j-x] = prefix[j] - prefix[x]
	return 0
}
